<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
     <video class="bg-video" autoplay muted loop>
            <source src="./images/bg.mp4" type="video/mp4">
     </video> 
    <div class="container">       
       <div class="ready">
        <h1>Hello!</h1>
        <img src="./images/v1.png" alt="Valentine Gif">
        <p>ready for a sweet valentine's challenge?</p>
        <div class="btn">
            <button onclick="window.location.href='rosee.html'">Yes!</button>
            <button>No</button>
        </div>

        </div>
    
    </body>
</body>
</html>